<REAPER_PROJECT 0.1 "7.69/win64" 1776857405 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 77.5
  ZOOM 7.65859636259033 0 0
  VZOOMEX 6.36345053 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 3.5 85
  SELECTION2 3.5 85
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 126 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3169F8AF-ED22-47D0-8221-82A1C4C1C476}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A1DC61AD-11B1-44DC-8EE2-1EB1E752EA6A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  RULERHEIGHT 86 86
  RULERLANE 1 4 "" 0 -1
  RULERLANE 2 8 "" 0 -1
  <PROJBAY
  >
  <TRACK {FE48BDB8-4CE5-48EF-890D-912B72A30CC9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE48BDB8-4CE5-48EF-890D-912B72A30CC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CD061198-646A-4189-A426-2539274C2BD6}
    NAME 260422_001
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD061198-646A-4189-A426-2539274C2BD6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A2D2CC3-0014-465C-86FD-C9AEA3BE4EE2}
      IID 1
      NAME 260422_001.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EDED6B2-E25D-4648-A115-BDC0AF7CA22C}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_001.WAV"
      >
      <PANENV
        EGUID {1F2FB6C3-81DB-47C9-B0AD-BC259A4F000B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 2 0 0
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C705BC69-35FB-4B33-B5B8-22427D63E2FD}
      IID 1
      NAME 260422_001.WAV
      VOLPAN 1 0 1 -1
      SOFFS 19
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {657D2791-906E-4F9A-AC02-A0FE9EF2B213}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_001.WAV"
      >
      <PANENV
        EGUID {0ACBA7C4-BA32-4729-B456-815E785D2E8F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 4 0 0
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 63
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85FCEDDC-C4D5-49C6-8185-543D1D646AB4}
      IID 1
      NAME 260422_001.WAV
      VOLPAN 1 0 1 -1
      SOFFS 28
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5104E4CE-2EF0-406C-948F-BFC38A5A8C70}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_001.WAV"
      >
      <PANENV
        EGUID {AF0A8684-8167-4688-9825-B2800E758946}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 63 0 0
      >
    >
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C852DBDB-A97A-4883-B452-2A961E7FE08B}
      IID 1
      NAME 260422_001.WAV
      VOLPAN 1 0 1 -1
      SOFFS 97
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB98A008-48EC-4430-B924-93DB4931FBE1}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_001.WAV"
      >
      <PANENV
        EGUID {C97AEFFE-7BDE-41D5-AA93-B1198AE20930}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 3 0 0
      >
    >
  >
  <TRACK {8E838C50-8763-4E02-B9B8-A55E92D138CC}
    NAME 260422_003
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 433 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E838C50-8763-4E02-B9B8-A55E92D138CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.07434375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {6E8FC5CA-8A08-400C-A39A-2706E4EA50F7}
      IID 5
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4.38478125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96881C5F-3E77-4532-9447-FF3F1EC724DF}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {3A04A91B-D487-4D63-B872-A3D6968067E7}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 3.19821354166667
      SNAPOFFS 0
      LENGTH 0.59588020833335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.46566145833336 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {E342AE88-5F8E-49FF-8946-889CF406A2D8}
      IID 7
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24.58299479166667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A524BCA-3903-4F6B-8C15-0949802A5C72}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {17FB364E-CD4D-48D0-A820-7A1581CEC348}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 3.32843229166666
      SNAPOFFS 0
      LENGTH 1.02484375
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.46566145833336 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {38733777-7059-4CE5-9E42-34A2AEACE5BD}
      IID 8
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 24.71321354166666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76DC0AC3-9E63-4AB4-8D01-D72E5805BAE1}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {67697B2B-0C11-4D26-B12C-6B7F8588BCFE}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 8.06029166666667
      SNAPOFFS 0
      LENGTH 0.56666145833335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.35841145833335 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {1DC55D62-FD10-42BF-9220-DCF99E729958}
      IID 10
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 34.44507291666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D93D215-3265-4767-9998-7FB5345C78F2}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {6876CEFC-B03D-4523-81FE-03327E142ABA}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 8.16129166666667
      SNAPOFFS 0
      LENGTH 0.57291145833335
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.46566145833335 1 1 0 0
      FADEOUT 1.1 0 0.10725 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {4C501237-8469-4543-A7B5-5A9A51BDBA1B}
      IID 11
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 34.54607291666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1474BCD-0DC8-4056-8B72-06D581C59B30}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {53DE6D2B-EBC2-46C4-96C2-97D23DF614A8}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 8.26854166666667
      SNAPOFFS 0
      LENGTH 1.09273958333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.35841145833335 1 1 0 0
      FADEOUT 1.1 0 0.33709375 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {66C10474-F3BE-4112-A256-83BAAA6DF08B}
      IID 12
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 34.65332291666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA372B69-475A-49B3-8FC0-E39D177F8EC2}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {A19A1233-B6A2-4385-A911-2D2B42811BDE}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 8.89561979166667
      SNAPOFFS 0
      LENGTH 0.59422916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.46566145833335 1 1 0 0
      FADEOUT 1.1 0 0.12856770833332 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {69E7FE5A-E3C5-4768-AD9C-67E29300AE3C}
      IID 13
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 35.28040104166667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49A72BC5-E8C7-48C1-B822-21267D8BD3CE}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {8C315512-9F35-40B2-AE69-B27BA9C88ADD}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 9.0241875
      SNAPOFFS 0
      LENGTH 1.19308854166668
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.33709375 1 1 0 0
      FADEOUT 1.1 0 0.41819791666668 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {84AF82DF-077D-47BC-BC9D-084886CA1BE7}
      IID 14
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 35.40896875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {267652CB-92D6-43D1-95B9-23D349F3804E}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {0243D9A6-09DC-4CA8-98AE-966B30ED08D0}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 9.799078125
      SNAPOFFS 0
      LENGTH 0.52547916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.41819791666668 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {1468C0DE-B00D-428B-84C2-9C87C762013A}
      IID 16
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 36.183859375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {188FD6B5-6504-46A6-B1DE-94B159E07EE6}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {B8854BA5-EC71-459A-9362-9DD62765B115}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 10.599703125
      SNAPOFFS 0
      LENGTH 0.51413020833335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {D4D0D147-AFDF-4BED-85BE-29BFA988C606}
      IID 18
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 36.984484375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93E66F82-965A-4EDB-B1B0-35115979A296}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {FBFE1EF0-F228-4E06-8044-FA2795D118B2}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 20.45202083333334
      SNAPOFFS 0
      LENGTH 0.59784375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.46566145833335 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {F945848B-7657-4CB2-BF70-D34560987383}
      IID 20
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 46.83680208333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D8EF315-95DE-4184-A463-BF2DF34722AE}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {6B99100B-0AB1-4026-81CD-9E84C2D741DA}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 20.584203125
      SNAPOFFS 0
      LENGTH 1.05231770833335
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.46566145833335 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {44535B13-5630-445B-BDAE-FB83C124FA98}
      IID 21
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 46.968984375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD4FEE40-C0CE-47C2-86C8-F9B6C3CCFCBE}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {920FBC96-8104-4F4A-950F-18F08374AD31}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 30.914296875
      SNAPOFFS 0
      LENGTH 1.05256770833335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {8D71D5E4-A47D-4C8B-84C9-88706CE5A62C}
      IID 23
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 57.299078125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42410C48-7D82-4EC2-A59B-9C15021B9A1A}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {8F868002-1E63-4F8F-B27E-4C28FFE3002C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 39.64559375
      SNAPOFFS 0
      LENGTH 1.07963020833336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {33365310-9738-42D3-9DB1-704443D7867C}
      IID 25
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 66.030375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21E0FA95-86F6-4FEE-A6E5-05307641A5FE}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {C9472FF0-F610-4A83-B45C-769F71F8C401}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 49.848078125
      SNAPOFFS 0
      LENGTH 0.5056666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.46566145833336 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {45BC107E-7B78-43A4-993A-CA360317E35C}
      IID 27
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 76.232859375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {905640C1-C38E-4B77-87FF-C8F1C02666EB}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {64B4D37A-5210-444E-BA9B-03B61069F8EC}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 49.88808333333333
      SNAPOFFS 0
      LENGTH 0.91729166666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.46566145833336 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {68D9706A-23CA-433E-8094-B222BC444A6E}
      IID 28
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 76.27286458333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48FCC081-E301-40F3-9E08-3CD59B6135C6}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {708ADAC2-1004-4792-B84F-9AD38406ABAE}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 58.22907291666667
      SNAPOFFS 0
      LENGTH 1.06016145833335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.46566145833336 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {15717439-BCD1-4BED-91A5-4757E8C4BAB7}
      IID 30
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 84.61385416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3628D2A9-3A56-4C27-867D-C7479E353C03}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {F97FC843-BB05-4168-A373-260BF543B1AA}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 58.82357291666666
      SNAPOFFS 0
      LENGTH 0.46566145833336
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.46566145833336 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {C0815554-7049-4C13-86E4-4D21E18CF0B6}
      IID 31
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 85.20835416666665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9A05D3E-481A-4026-A05A-4BA40EF6CE5B}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {4610D780-1EAD-4716-81C7-22EE3DFC8533}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -0.52467708 0 0
      >
    >
    <ITEM
      POSITION 67.27013541666666
      SNAPOFFS 0
      LENGTH 0.60714583333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.42049479166666 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {C146F040-BC00-49AF-AEB4-F1ECF7FE215D}
      IID 33
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 93.65491666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D109E2CB-BC79-49F0-8E78-1D33328894E9}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {4607233A-A6CA-4B77-A9F1-03B2254DB2E4}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 67.41161979166667
      SNAPOFFS 0
      LENGTH 0.510828125
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.46566145833334 1 1 0 0
      FADEOUT 1.1 0 0.04516666666667 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {D4390437-25B6-47E8-9EAB-DE05B5B0D9E1}
      IID 34
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 93.79640104166667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F1A589A-01A2-47CA-9B38-692333320A95}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {9E75B904-CB38-4A3F-AACD-4464CBB805F3}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 67.45678645833335
      SNAPOFFS 0
      LENGTH 0.81429166666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.42049479166666 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {DC060B56-54EA-4F5D-B70A-D740E852FBCC}
      IID 35
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 93.84156770833334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26E12ACF-4482-4D2F-A939-25203F9238B9}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {2C02DB23-DE38-47FE-A467-26EADCBF234D}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 69.500421875
      SNAPOFFS 0
      LENGTH 0.943453125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {CA012AB7-0543-49E2-BBBE-D42D1D784424}
      IID 37
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 101.885203125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5C58B0B-F6C0-4681-A005-DC5FDE4DA150}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {AD9F1BDD-A7DA-43FB-9F12-CC7BE96AFDBF}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 73.822734375
      SNAPOFFS 0
      LENGTH 0.50975520833335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.211796875 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {8158B187-FBB8-45E0-880F-8443208A5A4D}
      IID 39
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 112.207515625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C73115A-9EF8-4C25-89E9-A1279505C269}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {B0B9C622-F7A8-4531-8C86-5F646629CBEC}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 73.866828125
      SNAPOFFS 0
      LENGTH 0.50001
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.46566145833337 1 1 0 0
      FADEOUT 1.1 0 0.03434854166663 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {BA6B3776-9744-4E49-910B-0132D3CFDE6B}
      IID 40
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 112.251609375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E43C1D9-D3CF-410B-AF40-C4D739575CB4}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {80D27287-F8E4-4737-9A17-2BB759B4E8E2}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 73.893625
      SNAPOFFS 0
      LENGTH 0.52852604166668
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.43886458333336 1 1 0 0
      FADEOUT 1.1 0 0.08966145833332 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {360FF475-DA5C-4BD7-B8E7-B45606D7FB52}
      IID 41
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 112.27840625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FCB314C-C117-46DD-908C-25343E48D8FA}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {A8284B74-11D1-4EA2-9E87-BD2970483C28}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 73.95648958333335
      SNAPOFFS 0
      LENGTH 0.62986458333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.376 1 1 0 0
      FADEOUT 1.1 0 0.25386458333335 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {1E30DBAA-3B11-4C25-83CE-7FD44180C599}
      IID 42
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 112.34127083333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1FD32A0-8726-4CD4-A92B-06A142BBB54C}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {9B145C33-6C59-43E7-B057-C2E389D592A4}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 74.12069270833334
      SNAPOFFS 0
      LENGTH 0.90340625
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.211796875 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {BA51A461-CF77-485F-9D1E-D1163AF4DAD2}
      IID 43
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 112.50547395833334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76D17923-B7C4-4F23-BE65-6E8AC3C55DA9}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {FEB6424A-D50C-4004-82F2-C03A5FA083BA}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 76.95163020833333
      SNAPOFFS 0
      LENGTH 1.04836979166667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 1
      IGUID {792FF59E-4801-4196-A735-879D8316EF12}
      IID 45
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 122.33641145833333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23A4AEAA-57AE-4CF4-884C-2A6A034EA342}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {48247431-EAF1-410C-AFE6-61FED626DB71}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 81.19234375
      SNAPOFFS 0
      LENGTH 0.51546875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.44383854166668 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {0E3B4ED8-7BB0-4768-B030-40E7846AFF5B}
      IID 47
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 131.577125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA8AAC8D-098E-456C-8045-917B9BF96F28}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {C0F3052F-B6BA-4523-A32B-5678374072D3}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 81.24215104166666
      SNAPOFFS 0
      LENGTH 0.50001
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.46566145833336 1 1 0 0
      FADEOUT 1.1 0 0.03434854166665 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {C0837017-E189-4A65-8036-6B9B2063F296}
      IID 48
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 131.62693229166666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A18C2D4B-4DA3-46E5-8066-FBBDF0D1A100}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {8AAE54ED-2E37-4821-BC1B-B4614B419105}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 81.26397395833334
      SNAPOFFS 0
      LENGTH 1.00758854166666
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.44383854166668 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {9E66E9DC-0D16-4C84-BE12-B8A709451D82}
      IID 49
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 131.64875520833334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {385E9669-01D7-4769-89B9-E3052F8C1C41}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {3AC40708-8600-453E-A3C1-0DC6C9AB8A2B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 83.68359375
      SNAPOFFS 0
      LENGTH 0.514359375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.33604270833335 1 1 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {9508A475-348B-4836-9F66-296C13ECEAAA}
      IID 51
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 142.068375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2BF3B34-280F-4527-9F0E-6B59FAA68728}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {674BAEAD-698B-4720-980A-7719453B8048}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
      >
    >
    <ITEM
      POSITION 83.86191041666666
      SNAPOFFS 0
      LENGTH 0.97403229166669
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.33604270833335 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {5BE36AF8-846E-4B58-8634-1B0E76B53FF6}
      IID 52
      NAME 260422_003.WAV
      VOLPAN 1 0 1 -1
      SOFFS 142.24669166666658
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB572DAA-450F-4E02-ADC0-070C52E42041}
      <SOURCE WAVE
        FILE "C:\Users\User\Documents\Uni\Sudy_Abroad\Sound_and_Music_Implementation_in_Games_(ME219G)\LazerSound(Slinki)\260422_003.WAV"
      >
      <PANENV
        EGUID {682B269F-604B-4238-BB83-3CF8E8CF1D21}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT -0.12961875 0 0
      >
    >
  >
>
